# 데이타 연결하기

#### 1. concat 메소드 연결

#### 2. merge()



------------------------------------
[참고] 데이타사이언스 스쿨

https://datascienceschool.net/view-notebook/7002e92653434bc88c8c026c3449d27b/

## 1. 데이타 가져오기

In [2]:
import pandas as pd

person = pd.read_csv('./data/survey_person.csv')
person.columns = ['person', 'personal', 'family']
person

     person   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [3]:
survey = pd.read_csv('./data/survey_survey.csv')
survey.columns = ['taken', 'person', 'quant', 'reading']
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [4]:
visited = pd.read_csv('./data/survey_visited.csv')
visited.columns = ['taken', 'site', 'dated']
visited

   taken   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [5]:
site = pd.read_csv('./data/survey_site.csv')
site.columns = ['site', 'lat', 'long']
site

    site    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

## 2. 데이타 연결하기
### concat 메소드 연결

In [9]:
# redata = pd.concat([site, visited])  # 여러 데이터를 연결할때는 concat
# redata  # NaN값들이 발생

### Pandas의 merge()

In [7]:
pd.merge(site, visited, left_on='site', right_on='site')

    site    lat    long  taken       dated
0   DR-1 -49.85 -128.57    619  1927-02-08
1   DR-1 -49.85 -128.57    622  1927-02-10
2   DR-1 -49.85 -128.57    844  1932-03-22
3   DR-3 -47.15 -126.72    734  1939-01-07
4   DR-3 -47.15 -126.72    735  1930-01-12
5   DR-3 -47.15 -126.72    751  1930-02-26
6   DR-3 -47.15 -126.72    752         NaN
7  MSK-4 -48.87 -123.40    837  1932-01-14

### DataFrame의 merge()

In [8]:
site.merge(visited, left_on='site', right_on='site')

    site    lat    long  taken       dated
0   DR-1 -49.85 -128.57    619  1927-02-08
1   DR-1 -49.85 -128.57    622  1927-02-10
2   DR-1 -49.85 -128.57    844  1932-03-22
3   DR-3 -47.15 -126.72    734  1939-01-07
4   DR-3 -47.15 -126.72    735  1930-01-12
5   DR-3 -47.15 -126.72    751  1930-02-26
6   DR-3 -47.15 -126.72    752         NaN
7  MSK-4 -48.87 -123.40    837  1932-01-14

In [10]:
site.merge(visited, left_on='site', right_on='site', how='outer')

    site    lat    long  taken       dated
0   DR-1 -49.85 -128.57    619  1927-02-08
1   DR-1 -49.85 -128.57    622  1927-02-10
2   DR-1 -49.85 -128.57    844  1932-03-22
3   DR-3 -47.15 -126.72    734  1939-01-07
4   DR-3 -47.15 -126.72    735  1930-01-12
5   DR-3 -47.15 -126.72    751  1930-02-26
6   DR-3 -47.15 -126.72    752         NaN
7  MSK-4 -48.87 -123.40    837  1932-01-14

### person과 survey 데이터셋 합치기

In [11]:
pd.merge(person, survey, left_on='person', right_on='person')

   person   personal   family  taken quant  reading
0    dyer    William     Dyer    619   rad     9.82
1    dyer    William     Dyer    619   sal     0.13
2    dyer    William     Dyer    622   rad     7.80
3    dyer    William     Dyer    622   sal     0.09
4      pb      Frank  Pabodie    734   rad     8.41
5      pb      Frank  Pabodie    734  temp   -21.50
6      pb      Frank  Pabodie    735   rad     7.22
7      pb      Frank  Pabodie    751   rad     4.35
8      pb      Frank  Pabodie    751  temp   -18.50
9    lake   Anderson     Lake    734   sal     0.05
10   lake   Anderson     Lake    751   sal     0.10
11   lake   Anderson     Lake    752   rad     2.19
12   lake   Anderson     Lake    752   sal     0.09
13   lake   Anderson     Lake    752  temp   -16.00
14   lake   Anderson     Lake    837   rad     1.46
15   lake   Anderson     Lake    837   sal     0.21
16    roe  Valentina  Roerich    752   sal    41.60
17    roe  Valentina  Roerich    837   sal    22.50
18    roe  Valentina  Roerich    844   rad    11.25

### person과 visited 데이터셋 합치기

In [12]:
per = person.merge(survey, left_on='person', right_on='person')
per.merge(visited, left_on='taken', right_on='taken')

   person   personal   family  taken quant  reading   site       dated
0    dyer    William     Dyer    619   rad     9.82   DR-1  1927-02-08
1    dyer    William     Dyer    619   sal     0.13   DR-1  1927-02-08
2    dyer    William     Dyer    622   rad     7.80   DR-1  1927-02-10
3    dyer    William     Dyer    622   sal     0.09   DR-1  1927-02-10
4      pb      Frank  Pabodie    734   rad     8.41   DR-3  1939-01-07
5      pb      Frank  Pabodie    734  temp   -21.50   DR-3  1939-01-07
6    lake   Anderson     Lake    734   sal     0.05   DR-3  1939-01-07
7      pb      Frank  Pabodie    735   rad     7.22   DR-3  1930-01-12
8      pb      Frank  Pabodie    751   rad     4.35   DR-3  1930-02-26
9      pb      Frank  Pabodie    751  temp   -18.50   DR-3  1930-02-26
10   lake   Anderson     Lake    751   sal     0.10   DR-3  1930-02-26
11   lake   Anderson     Lake    752   rad     2.19   DR-3         NaN
12   lake   Anderson     Lake    752   sal     0.09   DR-3         NaN
13   lake   Anderson     Lake    752  temp   -16.00   DR-3         NaN
14    roe  Valentina  Roerich    752   sal    41.60   DR-3         NaN
15   lake   Anderson     Lake    837   rad     1.46  MSK-4  1932-01-14
16   lake   Anderson     Lake    837   sal     0.21  MSK-4  1932-01-14
17    roe  Valentina  Roerich    837   sal    22.50  MSK-4  1932-01-14
18    roe  Valentina  Roerich    844   rad    11.25   DR-1  1932-03-22